{
  "name": "donation-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/cookie": "^11.0.1",
    "@hapi/hapi": "^19.1.1",
    "@hapi/inert": "^6.0.1",
    "@hapi/joi": "^17.1.1",
    "@hapi/vision": "^6.0.0",
    "dotenv": "^8.2.0",
    "handlebars": "^4.7.6",
    "hapi-auth-jwt2": "^10.1.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.19",
    "mais-mongoose-seeder": "^1.0.7",
    "mongoose": "^5.9.10"
  },
  "devDependencies": {
    "axios": "^0.19.2",
    "chai": "^4.2.0",
    "mocha": "^7.1.2",
    "prettier": "^2.0.5"
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 120
  }
}
